## 온라인 직원 리뷰를 통한 금융권 퇴사 요인 예측  
### 잡플래닛 전·현직원 리뷰를 활용하여 토픽 분석

## 1. CONTENTS 
a. 프로젝트 개요  
b. 연구 과정  
c. 연구 모형  
d. 결론과 향후 연구방향

## 2.1 프로젝트 개요
### 직원 리뷰를 통해 퇴사 요인을 예측  
- [잡플래닛](https://www.jobplanet.co.kr/companies?industry_id=900&page=1) 내 은행/금융권 산업군에서 리뷰가 많은 순서대로 상위 75개 기업의 리뷰를 분석
- 퇴사에 영향을 미치는 직원 만족 및 불만족 요인을 도출

## 2.2 문헌연구
- IT 기업 직원의 만족 및 불만족 요인에 따른 이직률 예측: 토픽모델링과 머신러닝을 활용하여(최진욱, 신동원, 이한준, 2021년)
- 국내 ICT 업종 종사자들의 직장에 대한 불만 요인 분석 및 전/현직자 간 차이 분석: 토픽 모델링 적용(장재윤, 최연재, 강지연, 2020년)

*이전에 진행된 IT 업종 관련 연구를 금융권에 적용하여 분석할 계획*

## 3.1 연구 절차

### 3.1.1. 데이터 수집
- 데이터셋: 채용 플랫폼 잡플래닛에 등록된 직원들의 기업 리뷰를 크롤링
- 장점과 단점 각 1,875건 수집
- 기업 리뷰 장점 분석을 통해 만족 요인 분석
- 기업 리뷰 단점 분석을 통해 불만족 요인 분석
<img src=".\raw_pros.jpg" width=300>
<img src=".\raw_cons.jpg" width=300>

### 3.1.2. 데이터 전처리
- 불용어, 특수문자 제거
- 토큰화: KoNLPy 형태소 분석기 Okt(Open Korean Text) 활용
- 빈도 수 확인을 쉽게 하기 위해 명사만 추출

#### 빈도 분석: wordcloud
1) 장점
<img src=".\wc_pros.jpg" width=300>
2) 단점
<img src=".\wc_cons.jpg" width=300>

#### TF-IDF
- 단어의 빈도와 역 문서 빈도를 사용하여 각 단어의 중요도 판단
- 데이터 전처리 후 TF-IDF 기준 상위 500개 키워드 추출
- 장점, 단점 상위  n개 품사별(명사/동사/형용사) 키워드 추출
- 모델링에 필요하지 않은 데이터는 제거
- 주요 키워드
| 구분    | 장점     | 단점 |
|:------  |:---------|:---------|
| 명사    | '복지', '연차', '분위기', '사람', '사용', '눈치', '업무', '회사', '휴가'       | '업무', '사람', '문화', '직원', '회사', '연봉', '단점', '부서', '보수', '분위기'       |
| 동사    | '하다', '않다', '자다', '쓸다', '되다', '다니다', '되어다', '나오다', '보다', '주다'       | '하다', '않다', '되다', '보다', '적다', '받다', '자다', '모르다', '따르다', '크다'       |
| 형용사  | '있다', '좋다', '없다', '많다', '자유롭다', '높다', '괜찮다', '같다', '가능하다', '나쁘다'       | '많다', '있다', '없다', '같다', '힘들다', '낮다', '심하다', '좋다', '아니다', '높다'      |

### 3.1.3. LDA 토픽 모델링
- 최적 토픽 수 결정
- 장점, 단점의 토픽 도출하여 적합한 토픽명 부여할 계획

## 4. 결론
### 4.1 결론
- LDA 토픽모델링을 통해 만족 및 불만족 요인 분석 계획
- 금융권 기업 퇴사 요인 예측
- 장점 주요 키워드는 사내 분위기, 복지, 동료 직원 등이 있으며, 단점은 업무, 사내 문화, 동료 직원, 연봉, 야근 등이 있음
- 기업에 대한 만족 요인과 불만족 요인 토픽은 해당 장·단점 키워드를 포함하고 있을 것으로 예상

### 4.2 향후 연구방향
- 충분한 양의 데이터셋 확보
- 금융권 내에서 세부 직무에 따라 분석 가능
- 금융권이 아닌 다른 산업에 적용하여 산업별 비교 가능
- 퇴사율과의 상관관계 분석
