########################
# PYTHON 코드
########################

# 구글 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

# 파일 불러오기(FGI 원본 데이터)
f = open("TOTAL.txt", "r")
lines = f.read()

from konlpy.tag import Kkma
from konlpy.utils import pprint

from konlpy.tag import Twitter
nlpy = Twitter()
nouns = nlpy.nouns(lines)
print(nouns)

# 추출키워드 빈도수 확인
from collections import Counter
count = Counter(nouns)

tag_count = []
tags = []

for n, c in count.most_common(100):
  dics = {'tag': n, 'count': c}
  if len(dics['tag']) >= 2 and len(tags) <= 49:
    tag_count.append(dics)
    tags.append(dics['tag'])

for tag in tag_count:
  print(" {:<14}".format(tag['tag']), end='\t')
  print("{}".format(tag['count']))



########################
# R 코드
########################
rm(list=ls())
setwd("경로")

library(rvest)

fgi_text = readLines("TOTAL.txt")
fgi_text = repair_encoding(fgi_text)

KposDic = readLines("KposDic.txt")
KnegDic = readLines("KnegDic.txt")

KposDic = repair_encoding(KposDic)
KnegDic = repair_encoding(KnegDic)

length(KposDic)
length(KnegDic)

# 긍정어/부정어 단어 추가
KposDic.final = c(KposDic, "지원금", "해준", "확장", "정확", "좋죠", "친절", "명확", "잘")
KnegDic.final = c(KnegDic, "별로", "못해준", "불량자", "불안감", "많아요", "많다", "애매", "못하겠", "거짓말", "부담", "큰일", "불합리", "불편", "과하게")

# 감성분석 알고리즘 살펴보기
# 감성분석 실습 소스
library(plyr)
library(stringr)
library(sos)


# 감성분석 함수 정의
sentimental = function(sentences, KposDic, KnegDic){
  scores = laply(sentences, function(sentence, KposDic, KnegDic){
    sentence = gsub("[[:punct:]]","",sentence)
    sentence = gsub("[[:cntrl:]]","",sentence)
    sentence = gsub("\\d+","",sentence)
    sentence = tolower(sentence)
    word.list = str_split(sentence, "\\s+")
    
    words = unlist(word.list)
    
    pos.matches = match(words, KposDic)
    neg.matches = match(words, KnegDic)
    pos.matches = !is.na(pos.matches)
    neg.matches = !is.na(neg.matches)
    score = sum(pos.matches) - sum(neg.matches)
    return(score)
  }, KposDic, KnegDic)
  scores.df = data.frame(score=scores, text=sentences)
  return(scores.df)
}


result = sentimental(fgi_text, KposDic.final, KnegDic.final)
result
names(result)

dim(result)
result$text
result$score


# 감성분석 시각화
result$color[result$score>=1] = "blue"
result$color[result$score==0] = "green"
result$color[result$score<0] = "red"
plot(result$score, col=result$color, main = "감정분석 결과화면")


table(result$color)
result$remark[result$score>=1] = "긍정"
result$remark[result$score==0] = "중립"
result$remark[result$score<0] = "부정"

sentiment_result = table(result$remark)
sentiment_result

pie(sentiment_result, main="감정분석 결과", col=c("blue","red","green"), radius=1)
