# “유랑지구” 영화 리뷰 텍스트 데이터 마이닝

##

하우현  
2022150083

### 1. 서론

  정보화 시대에 점점 더 많은 사람들이 인터넷에 자신의 감정과 관점을 게시한다. 특히 네트워크 기술의 지속적인 발전으로 많은 네트워크 플랫폼이 등장하여 네트워크 사용자가 정보를 교환하고 의견을 표현할 수 있는 플랫폼을 제공한다. 종종 이러한 온라인 리뷰의 텍스트 정보는 사용자의 감정 태도를 포함할 뿐만 아니라 사회 집단의 감정 상태를 반영하는 거대한 상업적 가치를 포함하며 동시에 감정은 인간의 의사 결정에 중요한 역할을 한다. 따라서 온라인 리뷰는 사용자의 제품 수요와 선호도를 식별하는 중요한 정보 출처와 시장 경쟁력을 향상시키는 효과적인 정보가 될 뿐만 아니라 다른 사용자에게 제품을 효과적으로 이해하고 제품의 품질을 반영하는 바로미터가 된다.

  영화산업에서 영화평가는 영화예술과 관객의 가교이며 영화의 가치를 실현하는 효과적인 수단이다. 더우반왕은 중국에서 가장 크고 권위 있는 리뷰 사이트 중 하나이며 영화에 대한 평가는 영화의 호불호와 사람들의 선택과 인식에 매우 중요하고 가장 유용하게 사용된다. 더우반 점수는 더우반넷의 영화 평가 정보를 직접적으로 반영하지만 더우반 점수는 종종 사용자의 영화 평가에만 초점을 맞추고 사용자의 리뷰 정보를 무시하여 최종 사람들이 보는 점수는 영화의 실제 상황을 반영하지 못한다.

  본문에서는 텍스트 감정 분석 방법을 사용하여 사용자 리뷰 정보와 점수 평가 정보를 결합한다. <유랑지구> 영화의 더우반망용 리뷰를 어원으로 삼았다. 사용자와 리뷰 특성으로 구성된 이분 네트워크를 통해 사용자가 영화에 참여하는 리뷰의 리뷰 경향을 분석한다. 리뷰 사용자와 리뷰 특성을 점선으로 연결하여 네트워크 연결을 구축하고 사용자 리뷰의 특별 진단 정보와 사용자 선호도를 더욱 정제한다. 감정 분석으로 얻은 단일 문장의 감정 점수를 결합하여 사용자의 특징적인 감정 점수를 얻다. 채점 평가 점수와 추가로 결합하여 새로운 채점 모델을 구축한다. 업데이트된 점수를 원래 더우반 점수와 비교하고 이용자 평판 발굴의 차원과 효과, 영화 평점의 유효성과 신뢰성을 높였다.

### 2.문헌연구

  감정 분석(sentiment analysis), 경향 분석, 리뷰 마이닝(review mining), 감정 마이닝 또는 주관 분석이라고도 한다. 사용자가 상품, 서비스 등의 리뷰 내용을 분석, 처리, 귀납 및 추론하는 것이다. 주로 감정 표현의 주체, 객체 및 내용을 포함하여 논평에 표현된 견해와 감정을 분류한다. 감정 분석에 대한 연구는 주로 감정 분석 방법과 그 응용의 두 가지 측면에 중점을 됩니다. 

 감정 분석은 주로 텍스트 정보에 초점을 맞추고 있으며 현재 연구는 주로 다양한 분야의 사용자 리뷰를 분류, 유효성, 예측 등 및 예측에 중점을 두고 있다. 관광 분야에서 궈위, 왕젠웨이 등은 감정 분석 방법을 사용하여 같은 여행 네트워크의 리뷰 정보를 통해 감정 분석의 사용자 영향력 모델을 구축하고 리뷰 정보의 감정 레이더 그림, 사용자 영향력의 멱법칙 그림 및 감정사의 레이블 구름 그림을 그렸다. 인터넷 소셜 분야에서 웨이쥔, 황잉후이 등은 웨이보 리뷰 정보를 입수하여 《동의어사림》 및 word2vec 등의 도구를 이용하여 새로운 감정사전을 구축하고, 나아가 대중의 감정을 분석하여 신제품 시장을 예측 연구하였다. 뉴스 분야에서 판윈셴 등은 JST 모델을 사용하여 뉴스 텍스트를 분석하여 감정과 무관한 문구가 분석에 미치는 영향을 피했다. 최근 몇 년 동안, 감정 분석은 영화 산업에서도 점차 응용되고 있다. 황소정 등은 영화의 리뷰에 대한 텍스트 감정 분석과 모델링을 통해 각 영화의 감정적 특징을 분석하고, 이 감정적 특징을 이용하여 영화 클러스터 분석을 진행한다. 저우징이, 궈옌은 양방향 장단기 모델을 사용하여 영화 평론 감정 분류의 정확도를 높였다.

 현재 온라인 리뷰는 주로 데이터 마이닝, 시각화 및 텍스트 분류에 중점을 두고 있으며 관련 학자들은 많은 연구 결과를 얻었다. 이미 지난 세기 동안 학자들은 제품 리뷰가 소비자에게 미치는 영향에 대한 연구를 수행했다. 인터넷의 발달로 사람들은 온라인 플랫폼에 제품 평가를 게시하는 경향이 높아졌다. 온라인 리뷰는 대중 리뷰의 주요 형태가 되었다. 저우순결은 머신러닝 방식을 통해 온라인 리뷰 텍스트 속 네티즌들의 입장과 관점 정보를 분석했다. 루웨이충은 모바일 시장의 리뷰를 분석하고 2분 네트워크 분석을 결합하여 제품 특성과 사용자 리뷰 간의 연결과 사용자의 감정 성향을 탐구했다.

 모든 사용자 리뷰가 유효한 것은 아니며 유효한 정보를 포함하고 사용자가 승인한 리뷰만 실질적인 가치가 있다. G. Ipeirotis와 A. Ghose는 리뷰의 주관적이고 객관적인 성분을 연구하여 사용자 리뷰의 유효성에 미치는 영향을 분석한다. Hao Yuan Yuan은 사용자 리뷰 수를 기반으로 리뷰 유효성 모델을 구축하고 리뷰의 유용성을 추가로 예측했다. 류즈밍은 설득의 이중 과정 모델을 기반으로 IMDB와 더우반닷컴의 영화 평론 데이터를 통해 다문화적 관점에서 논평의 유효성을 분석했다. 위의 연구는 리뷰 자체 및 관련 요소를 연구하여 사용자 리뷰의 실제 가치를 탐구했지만 채점 평가와 리뷰 간의 관계는 논의되지 않았다. 마송악, 허신은 ROSTEA 도구를 사용하여 감정 분석을 수행하여 평가된 종합 감정 값을 획득하고 이를 점수 평가와 상관 분석한다. M. E. Basiri는 심리적 발견과 부정적인 편견의 이론을 기반으로 리뷰 이력을 사용하여 감정 분석을 개선하고 세세한 리뷰 내용 수준에서 리뷰 등급 점수를 통해 전체 등급을 예측한다. 이러한 연구는 채점 평가와 논평 사이에 밀접한 관계가 있음을 보여준다. 따라서 본 논문에서는 새로운 점수 평가 모델을 구축하기 위해 감정 분석 방법을 사용하려고 한다. 기존의 채점 평가와 비교하여 두 가지 차이와 유사성을 분석할 예정이다.

### 3.연구모형

#### 3.1 SnowNLP(기계학습)

기계학습이란 수학적 모델링을 통해서 주어진 데이터에 대한 패턴을 분석하는 방법이다. 즉 머신러닝의 종류 중 하나인 지도학습(supervised learning)에 해당하는 서포트 벡터 머신, 회귀 분석, 로지스틱, 신경망, 나이브 베이즈 분류, 의사결정나무 등의 알고리즘을 기법들을 감성 분석에 적용하는 것을 말한다

기계학습을 활용하기 위해서는 사전에 긍정 및 부정으로 분류되어 있는 학습 데이터(training data)가 필요하며, 이를 기계학습에 적용해 긍정/부정의 데이터 패턴을 파악한다. 팬턴을 찾은 모델을 분류 모델로 설정한 후 최종 데이터(test data) 데이터를 투입해 긍정, 중립, 부정 태그를 예측하는 과정을 거치게 된다.

##### 3.1.1 SnowNLP소개
 Simplified Chinese Text Processing(SnowNLP)는 중국어 처리가 편리한 자연어 처리 라이브러리이다.

##### 3.1.2 감정 분류의 기본 모델은 베이즈 모델 베이즈이다.

$$ P\left ( C_{1}\mid W_{1} , ...,W_{n} \right ) = \frac{P\left ( W_{1} , ...,W_{n} \mid C_{1}  \right )\times P \left ( C_{1}  \right )  }{P\left (W_{1} , ...,W_{n} \right )} $$

#### 3.2  감성 사전(lexicon) 기반  
  감성 사전 기반 감성분석은 텍스트에서 단어를 추출한 후 추출된 단어와 감성 사전에 있는 단어를 매칭 시켜서 감성 수치를 계산하는 방식이다. 즉, 분석하고자 하는 문서에서 긍정적인 단어와 부정적인 단어에 주어진 극성(polarity) 점수를 계산하는 것을 기반으로 하는 비지도 학습 기술이다. 감성 사전에는 긍정적인 감성과 부정적인 감성, 극성(부정적인 또는 긍정적인 점수의 크기), POS 태그, 주관성 분류기(강한, 약한, 중립) 등과 관련된 단어 목록이 포함되어 있다. 이러한 사전을 사용하고 사전에서 특정 단어의 존재를 확인한 다음 구문 및 전체 감정 극성 점수와 같은 감정을 계산하여 최종 감정 점수를 결정한다.따라서 감성 사전이 얼마나 잘 구성되어 있느냐가 분석의 정확성을 결정하게 된다.   


### 4.데이터 설명

#### 4.1  데이터 전처리

1. 사용자가 있는 성의 정보추출
2. 데이터 유형 변환
3. 댓글 시간의 유형변환과 시간정보 추출
4. 없는 특징을 제거한다
5. 결측값 처리(-1 또는 unkonw 패딩)
6. 중복 제거

  ``` python
  def cut_city(x):
    if len(x)>2:
        x=x[2:-2]
    else:
        return '-1'
    return x
  def fix_eval(x):
    if len(x)==2:
        return x
    return 'Unkonw'
  def to_date(x):
    return x.strftime("%Y-%m-%d")
  df['citys']=df['citys'].apply(cut_city)
  df['scores']=df['scores'].apply(cut_city).astype('int')
  df['evaluate']=df['evaluate'].apply(fix_eval)
  date=pd.to_datetime(df['times'])-pd.to_datetime("2019-01-11")
  df['days_of_year']=[i.days for i in date]
  del date
  df['date']=pd.to_datetime(df['times']).apply(to_date)
  df['times'] = pd.to_datetime(df['times'])
  df['week']=df['times'].apply(lambda x: x.week)
  df['day'] = df['times'].apply(lambda x: x.day)
  df['hour'] = df['times'].apply(lambda x: x.hour)
  df.drop(['labs','user_info','times'],axis=1,inplace=True)
  print('중복 데이터량:',df.shape[0]-df.drop_duplicates().shape[0])
  df=df.drop_duplicates()
  print('데이터 차원:',df.shape)
  df.head()
  ``` 

#### 4.2 데이터 분석 시각화 
##### 4.2.1 사용자의 지역 분포 상황

<img decoding="async" src="./pic/6.png" width="80%">

평론가들은 주로 경제 발달 지역과 해안 지역에 분포하는 것으로 나타났다. 베이징, 해외, 상하이의 인구 합계는 75%에 육박한다. 쓰촨성은 중서부 지역에서 가장 많은 평론가를 보유하고 있지만 9명에 불과해 평론가가 시공간적으로 매우 불균형하게 분포되어 있음을 알 수 있다. 

##### 4.2.2 평가어의 분포
평가어는 주로 나쁘지 않음, 추천, 강력 추천, 나쁨, 매우 나쁨을 포함한다.
``` python
from pyecharts.charts import Pie
from pyecharts import options as opts

cate = ["나쁘지 않음", "추천" ,"강력 추천", "나쁨", "매우 나쁨","Unkonw"]
data = [int(i) for i in df['evaluate'].value_counts().values]

pie = (Pie()
       .add('', [list(z) for z in zip(cate, data)],
            radius=["30%", "75%"],
            rosetype="radius"
            )
       .set_global_opts(title_opts=opts.TitleOpts(title="평가어", subtitle="강력 추천"))
       .set_series_opts(label_opts=opts.LabelOpts(formatter="{b}: {d}%"))
      )

pie.render_notebook()

``` 

<img decoding="async" src="./pic/7.png" width="80%">

(나쁘지 않음, 추천, 강력 추천) 세 개의 긍정적인 평가사가 75%에 육박할 정도로 높은 비중을 차지해 영화평이 좋은 편이라는 것을 말할 수 있다. '매우 나쁨'을 선택한 사람은 10.22%를 있고 3.05%이 정보가 부족함을 나타내다.

##### 4.2.3 사용자 평점 및 댓글 좋아요 수
채점 범위는 10~50점이며 -1은 정보 부족을 나타내다.

``` python
from pyecharts.charts import Bar
from pyecharts import options as opts

cate = [str(i) for i in df['scores'].value_counts().index]
data1 = [int(i) for i in df['scores'].value_counts().values]
data2 = [56, 77, 93, 68, 45, 67]

bar = (Bar()
       .add_xaxis(cate)
       .add_yaxis('평점', data1,category_gap="50%",itemstyle_opts=opts.ItemStyleOpts(color='gray'))
       .set_global_opts(title_opts=opts.TitleOpts(title="사용자 평점", subtitle="채점 범위：10-50"))
      )
bar.render_notebook()

``` 

<img decoding="async" src= "./pic/8.png" width="80%">

채점과 평가어 수가 일치함을 발견하였고, 채점과 평가어 사이에는 실제로 대응관계가 있음을 발견하였다. 강력 추천: 50점, 추천: 40점, 나쁘지 않음: 30점, 나쁨: 20점, 매우 나쁨:10점.

##### 4.2.4 댓글 좋아요 수

``` python
sns.boxplot( y=df['votes'] );
``` 

<img decoding="async" src="./pic/9.png" width="50%"> 

``` python
sns.kdeplot(df['votes'], color="Red", shade = True)
``` 

<img decoding="async" src="./pic/10.png" width="50%"> 

그림에서 댓글의 좋아요 수는 주로 __1,000~20,000__ 에 집중되어 있다. __35,000, 60,000, 68,000__ 부근에 작은 파도가 있어서 좋아요 수가 높다. __댓글은 일정한 가치가 있다고 보일  수 있다.__ 최대 좋아요 수는 __69686개__, 최소 좋아요는 __1개__, 평균 좋아요 수는 __1232.9978__ 이다.

##### 4.2.5 리뷰 수의 시간 분포

``` python
  df1=pd.DataFrame(df['date'].value_counts())
  df1.columns=['counts']
  df1.head(10)
``` 
  |      |counts| 
  |:----:|:----:|
  |2019-02-05|116|  
  |2019-02-06| 73|
  |2019-02-07| 59|
  |2019-02-08| 44|
  |2019-02-09| 26|
  |2019-01-28| 25|
  |2019-02-10| 21|
  |2019-01-20| 14|
  |2019-02-12| 14|
  |2019-02-11| 13|

``` python
  df1['index']=df1.index
  fig = px.scatter(df1, x="index", y="counts",
	            size="counts",color="index",
                size_max=60)
  fig.show()
``` 

<img decoding="async" src="./pic/11.png" width="80%"> 

떠돌이 지구의 상영 시간은 2019-2-05이다. 정식 개봉 첫날 최고조에 달했던 2019-2-05 이후 평점 수는 계속 줄어들고 있다. 이전 리뷰는 영화가 정식 개봉되기 전 시사회를 보고 난 후 나온 리뷰일 수 있다.

##### 4.2.6 관객 평점의 시간 흐름
``` python
df_1=df_1.groupby('date')['scores'].mean().reset_index(). \
sort_values('date',ascending=False).reset_index(drop=True)
df_1.head(30)
```

  |  date |scores| 
  |:----:|:----:|
  |2019-02-14|31.666667|  
  |2019-02-13|25.714286|
  |2019-02-12|28.571429|
  |2019-02-11|23.076923|
  |2019-02-10|29.428571|
  |2019-02-09|29.923077|
  |2019-02-08|25.340909|
  |2019-02-07|34.559322|
  |2019-02-06|31.890411|
  |2019-02-05|32.922414|

``` python
  import pyecharts.options as opts
  from pyecharts.charts import Line
  from pyecharts.commons.utils import JsCode
  x_data = df_1['date'][::-1]
  y_data = df_1['scores'][::-1]
  background_color_js = (
    "new echarts.graphic.LinearGradient(0, 0, 0, 1, "
    "[{offset: 0, color: '#c86589'}, {offset: 1, color: '#06a7ff'}], false)"
  )
  area_color_js = (
    "new echarts.graphic.LinearGradient(0, 0, 0, 1, "
    "[{offset: 0, color: '#eb64fb'}, {offset: 1, color: '#3fbbff0d'}], false)"
  )
  c = (
    Line(init_opts=opts.InitOpts(bg_color=JsCode(background_color_js)))
    .add_xaxis(xaxis_data=x_data)
    .add_yaxis(
        series_name="",
        y_axis=y_data,
        is_smooth=True,
        is_symbol_show=True,
        symbol="circle",
        symbol_size=6,
        linestyle_opts=opts.LineStyleOpts(color="#fff"),
        label_opts=opts.LabelOpts(is_show=True, position="top", color="white"),
        itemstyle_opts=opts.ItemStyleOpts(
            color="red", border_color="#fff", border_width=3
        ),
        tooltip_opts=opts.TooltipOpts(is_show=False),
        areastyle_opts=opts.AreaStyleOpts(color=JsCode(area_color_js), opacity=1),
    )
    .set_global_opts(
        title_opts=opts.TitleOpts(
            title="사용자 평점의 시간 추세",
            pos_bottom="5%",
            pos_left="center",
            title_textstyle_opts=opts.TextStyleOpts(color="#fff", font_size=16),
        ),
        xaxis_opts=opts.AxisOpts(
            type_="category",
            boundary_gap=False,
            axislabel_opts=opts.LabelOpts(margin=30, color="#ffffff63"),
            axisline_opts=opts.AxisLineOpts(is_show=False),
            axistick_opts=opts.AxisTickOpts(
                is_show=True,
                length=25,
                linestyle_opts=opts.LineStyleOpts(color="#ffffff1f"),
            ),
            splitline_opts=opts.SplitLineOpts(
                is_show=True, linestyle_opts=opts.LineStyleOpts(color="#ffffff1f")
            ),
        ),
        yaxis_opts=opts.AxisOpts(
            type_="value",
            position="right",
            axislabel_opts=opts.LabelOpts(margin=20, color="#ffffff63"),
            axisline_opts=opts.AxisLineOpts(
                linestyle_opts=opts.LineStyleOpts(width=2, color="#fff")
            ),
            axistick_opts=opts.AxisTickOpts(
                is_show=True,
                length=15,
                linestyle_opts=opts.LineStyleOpts(color="#ffffff1f"),
            ),
            splitline_opts=opts.SplitLineOpts(
                is_show=True, linestyle_opts=opts.LineStyleOpts(color="#ffffff1f")
            ),
        ),
        legend_opts=opts.LegendOpts(is_show=False),
    )
)
c.render_notebook()
```

<img decoding="async" src="./pic/12.png" width="80%"> 

지구를 떠도는 관객 평점은 개봉 첫날 30점을 돌파한 33점대로 높은 점수를 받은 셈이다. 이후 며칠 동안 점수는 30 부근 변동에서 약간 감소했으며 가장 낮은 점수는 2019-02-11로 23.07에 불과하여 나쁨(20)에 가까웠습니다.이후 상승세가 이어졌고, 웬만한 영화가 없는 고공행진은 시간의 시련을 견뎌냈다고 보일 수 있다.

#### 4.1 평가어

##### 4.1.1 "Jieba"

"Jieba"("말더듬는"을 뜻하는 중국어) 중국어 텍스트 분할: 최고의 파이썬 중국어 단어 분할 모듈로 구축되었다.

  ``` python
    def seg_word(string):
    corpus = []  
    stop = pd.read_csv(
        "./data/stoplist.txt", sep="bucunzai", encoding="utf-8", header=None
    )
    stopwords = [" "] + list(stop[0]) 
    seg_list = jieba.cut(string, cut_all=False)
    corpu = []

    for word in seg_list:
        if word not in stopwords:
            corpu.append(word)
    corpus.append(" ".join(corpu))
    return corpus

    stwlist=[line.strip() for line in open('./data/stoplist.txt','r',encoding='utf-8').readlines()]
    df['content'].apply(jieba.lcut).head()
  ```

  <img decoding="async" src="./pic/13.png" width="80%"> 

##### 4.1.2 단어 구름

``` python
words = articlelist
c = (
    WordCloud()
    .add("", words, word_size_range=[20, 100], shape=SymbolType.DIAMOND)
    .set_global_opts(title_opts=opts.TitleOpts(title="전체 논평어운"))
)
c.render_notebook()
``` 

<img decoding="async" src="./pic/14.png" width="80%">

전체 텍스트 내용의 단어 빈도를 보면 고주파 단어는 중국 공상 과학 영화, 지구, 방랑, 특수 효과, 인간이다. 고주파 감정 어휘로는 선정성, 어색함, 절망, 불이 있다.


### 5.분석결과

#### 5.1  SnowNLP

- 기본적으로 높은 평점은 긍정적인 감정, 낮은 평점은 부정적인 감정으로 평가되며, 평점(10~50)에 따라 긍정적인 평가와 부정적인 평가를 판단하여 라벨을 얻다.
  - scores>=30,   Postive
  - scores<=20,   Negtive

  
``` python 
df_1=df[df['scores']>0]
print('빈 값으로 채점된 샘플의 수는：',df.shape[0]-df_1.shape[0])
df[df['scores']==30].head(10)
```

- 수동 판별 결과 30점 리뷰 영역 대부분이 격려적인 것으로 나타났다. 판단 30점은 긍정적인 리뷰로 나뉜다. 

  <img decoding="async" src="./pic/1.png" width="80%">  

- 감정 점수 분석 moods는 주로 0점과 1점 부근에 집중된 양두 분포를 보였고, 중간 분포는 적고 1점 부근이 가장 많았다.  
  
  ``` python 
    def get_moods(x):
        return SnowNLP(x).sentiments
    df_1['moods']=df_1['content'].apply(get_moods)
    df_1.head()
    sns.kdeplot (df_1['moods'], color="Red", shade = True)
  ``` 

  - <img decoding="async" src="./pic/2.png" width="80%">

  
- 0.5를 임계값으로 사용하여 감정 점수를 0, 1로 절단한다. 난독화 행렬을 보고 감정 점수의 분류 정확도를 분석하다.
  ``` python
  def moods_pos(x):
    if x>0.5:
        return 1
    else:
        return 0
  df_1['moods_pos']=df_1['moods'].apply(moods_pos)
  print(precision_score(df_1['moods_pos'], y_pred,average='micro'))
  pd.DataFrame(confusion_matrix(df_1['moods_pos'], y_pred))
  print(classification_report(df_1['moods_pos'], y_pred))
  print('SnowNlp 정확성：',np.sum(df_1['moods_pos'] == y_pred) / len(y_pred))
  ``` 
  |      |   0  |  1   |
  |:----:|:----:|:----:|
  | 0    |  16  |  20  |
  | 1    | 103  | 307  |
  <img decoding="async" src="./pic/3.png" width="70%">
  
  SnowNlp의 결과 긍정적인 감정 점수는 410개, 부정적인 감정 점수는 36개에 불과하여 샘플이 극도로 불균형했다. 카테고리 1 정답 307개, 오판 103개,카테고리 0 판단 정답 16개, 판단 오류 20개.
  __*카테고리 1의 정확도는 높습니다.__

#### 5.2 감성사전

- 감성 사전(lexicon) 기반 감성 분석
    
  ``` python
  def seg_word(sentence):
    seg_list = jieba.cut(sentence)
    seg_result = []
    for word in seg_list:
        seg_result.append(word)
        stopwords = set()
        stopword = codecs.open("./data/stoplist.txt", "r", encoding="utf-8")  
    for word in stopword:
        stopwords.add(word.strip())
    stopword.close()
    return list(filter(lambda x: x not in stopwords, seg_result))
  def sort_word(word_dict):
    sen_file = open(
        "./data/BosonNLP_sentiment_score.txt", "r+", encoding="utf-8"
    )  
    sen_list = sen_file.readlines()
    sen_dict = defaultdict()  
    for s in sen_list:
        s = re.sub("\n", "", s)
        if s:
            sen_dict[s.split(" ")[0]] = s.split(" ")[1]
    not_file = open("./data/否定词.txt", "r+", encoding="utf-8")  
    not_list = not_file.readlines()
    for i in range(len(not_list)):
        not_list[i] = re.sub("\n", "", not_list[i])
    degree_file = open("./data/程度副词（中文）.txt", "r+", encoding="utf-8")
    degree_list = degree_file.readlines()
    degree_dic = defaultdict()
    for d in degree_list:
        d = re.sub("\n", "", d)
        if d:
            degree_dic[d.split(" ")[0]] = d.split(" ")[1]
    sen_file.close()
    degree_file.close()
    not_file.close()
    sen_word = dict()
    not_word = dict()
    degree_word = dict()
    for word in word_dict.keys():
        if (
            word in sen_dict.keys()
            and word not in not_list
            and word not in degree_dic.keys()
        ):
            sen_word[word_dict[word]] = sen_dict[word]  
        elif word in not_list and word not in degree_dic.keys():
            not_word[word_dict[word]] = -1  
        elif word in degree_dic.keys():
            degree_word[word_dict[word]] = degree_dic[word]
    return sen_word, not_word, degree_word
  def list_to_dict(word_list):
    data = {}
    for x in range(0, len(word_list)):
        data[word_list[x]] = x
    return data
  def socre_sentiment(sen_word, not_word, degree_word, seg_result):
    W = 1  
    score = 0
    sentiment_index = -1  
    for i in range(0, len(seg_result)):
        if i in sen_word.keys():
            score += W * float(sen_word[i])
            sentiment_index += 1  
            for j in range(len(seg_result)):
                if j in not_word.keys():
                    score *= -1 
                elif j in degree_word.keys():
                    score *= float(degree_word[j]) 
    return score  
  def setiment(sentence):
    seg_list = seg_word(sentence)
    sen_word, not_word, degree_word = sort_word(list_to_dict(seg_list))
    score = socre_sentiment(sen_word, not_word, degree_word, seg_list)
    return score 
  ```
  <img decoding="async" src="./pic/4.png" width="80%">  

  |      |   0  |  1   |
  |:----:|:----:|:----:|
  | 0    |  50  |  62  |
  | 1    |  69  | 265  | 
  <img decoding="async" src="./pic/5.png" width="50%">   

  사전 기반 감정 점수 정확도는 약 __0.7062__ 이다. __사전 기반 감정 점수 효과는 SnowNlp보다 낮음.__

#### 5.3 평점 비교

``` python
df_1[['moods_dict','moods','scores']].corr()
```

  |      |   moods_dict	  |  moods  |scores|
  |:----:|:----:|:----:|:----:|
  | moods_dict  |  1.000000  |  0.018548  | -0.049152|
  | moods  |  0.018548  | 1.000000	| 0.106056 |
  | scores  |  -0.049152 | 0.106056  | 1.000000  |

상관관계는 낮았지만 SnowNlp와 점수 사이의 상관관계는 사전 기반 감정점수와 점수 사이의 상관관계보다 높았다.

#### 5.4 평점과 감정의 추세 비교
꺾은선 그림을 그려서 효과가 좋은 SnowNlp 감정점수와 관객 평점 간의 차이.

``` python
cate = [str(i) for i in df_1['nams'][100:150]]
data1 = df_1['moods'][100:150]
data2 = [(i-10)/40 for i in df_1['scores']][100:150]

line = (Line()
       .add_xaxis(cate)
       .add_yaxis('텍스트 감정 점수', data1, 
                  markline_opts=opts.MarkLineOpts(data=[opts.MarkLineItem(type_="average")]))
       .add_yaxis('사용자 평점', data2, 
                  is_smooth=True, 
                  # markpoint_opts=opts.MarkPointOpts(data=[opts.MarkPointItem(name="自定义标记点", 
                                                                        #      coord=[cate[2], data2[2]], value=data2[2])])
                                                                             )
      .set_series_opts(label_opts=opts.LabelOpts(is_show=False))
       .set_global_opts(title_opts=opts.TitleOpts(title="평점과 텍스트 감정의 추세 비교", subtitle=""),datazoom_opts=[opts.DataZoomOpts()])
      )

line.render_notebook()
```

<img decoding="async" src="./pic/15.png" width="100%">

그림에서 수치적 관계가 비교적 혼란스럽고 감정 점수의 효과는 완벽하지 않지만 __분류의 정확도도 72.24%__ 이다.


### 6.결론

``` python
record={}
for i in id:
    content_k=''
    df_3=df[df['label']==i]
    for j in df_3['content']:
         content_k+=j
    res = jieba.analyse.textrank(content_k, topK=50, withWeight=True, allowPOS=('ns', 'n', 'vn', 'v', 'nr', 'nrt', 'z', 'r', 'x'))
    record[i]=[]
    for word, weight in res[:10]:
        record[i].append(word)
        # print('label %d :%s %.4f'%(i,word, weight)) 
record

```

<img decoding="async" src="./pic/16.png" width="90%">

- 유랑지구의 영화평가는 주로 다음과 같다.
1. 고주파어：'중국 SF영화' '유랑지구' 가장 많이 등장 5개 주제어 4번 등장
2. 희망：중국 SF영화의 희망, 중국 SF영화에 대한 포용과 격려.
3. 설정—줄거리, 장면 설정에 대한 논의
4. 인물과 섬세한 영화 줄거리 두 가지
5. 영화의 줄거리, 배우의 연기에 대한 트집, 그리고 영화를 소설 원작과 연결시켰다.

- 발견:
  • 평점이 높은 카테고리 5는 인간, 지구 등 큰 틀의 묘사를 담고 있으며, 중국 SF영화에 대한 포용과 격려를 담고 있다.
  • 평점이 낮은 카테고리 2와 3은 모두 영화 줄거리와 배우의 연기에 대한 불만을 포함하고 있어 영화 줄거리에 적지 않은 문제가 있고 개선이 필요한 것으로 나타났다.

1. 데이터 샘플이 적고 분석 결과의 일반화 능력이 제한적이며 설득력이 제한적이다.
2. 감정 점수 결과가 좋지 않고 실제 점수와의 적합도가 낮다.